#  AliasMatch ^/([^/]*\.css) /var/local/dataone/pasta_gmn_adapter/pasta_gmn_adapter/static/$1
#  Alias /static/ /var/local/dataone/pasta_gmn_adapter/static

WSGIPythonHome /var/local/dataone/gmn

<VirtualHost *:80>
  ServerAdmin dahl@unm.edu

  AllowEncodedSlashes NoDecode
  AcceptPathInfo On

  DocumentRoot /var/www

  <Directory />
    # Disable .htaccess files.
    AllowOverride None
    Require all denied
  </Directory>

  <Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  <Directory /var/www/pasta_gmn_adapter_docs/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  Alias /docs/ /var/www/pasta_gmn_adapter_docs/

  # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
  # error, crit, alert, emerg.
  # It is also possible to configure the loglevel for particular
  # modules, e.g.
  LogLevel info ssl:warn

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # WSGI
  WSGIScriptAlias / /var/local/dataone/pasta_gmn_adapter/wsgi.py
  WSGIDaemonProcess pasta_gmn_adapter user=gmn processes=2 threads=25 python-path=/var/local/dataone:/var/local/dataone/gmn/lib/python2.7/site-packages
  WSGIProcessGroup pasta_gmn_adapter

  <Directory /var/local/dataone/pasta_gmn_adapter>
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
  </Directory>

  # Serve static files directly.
  Alias /static/ /var/local/dataone/pasta_gmn_adapter/static
</VirtualHost>
