aiohttp==3.6.1
aioresponses==0.6.1
asn1crypto==1.2.0
atomicwrites==1.3.0
attrs==19.3.0
ca-certificates=2019.9.11
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
contextlib2==0.6.0.post1
cryptography==2.8
dataone-cli==3.4.7
dataone-common=3.4.7
dataone-libclient==3.4.7
dataone-scimeta==3.4.7
entrypoints==0.3
idna==2.8
importlib-metadata==0.23
iso8601==0.1.12
isodate==0.6.0
lxml==4.4.1
more-itertools==7.2.0
packaging==19.2
pandas==0.25.3
pip=19.3.1
pluggy==0.13.0
ply==3.11
pyasn1==0.4.6
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyshacl==0.11.3.post1
pytest==5.2.4
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
python-json-logger==0.1.11
pytz==2019.3
rdflib==4.2.2
requests==2.22.0
requests-mock==1.7.0
requests-toolbelt==0.9.1
six==1.13.0
urllib3==1.24.2
wcwidth==0.1.7
zipstream==1.1.4
