
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>d1adapter_pangaea module &#8212; DataONE OAI-PMH Adapter 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-d1adapter_pangaea">
<span id="d1adapter-pangaea-module"></span><h1>d1adapter_pangaea module<a class="headerlink" href="#module-d1adapter_pangaea" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>d1oaipmh_adapter_pangea.py acts as both an OAI-PMH harvester client and an adapter bridging harvested content into an
installation of DataONE Generic Member Node (GMN). This is the main script which handles OAI-PMH querying and processing
while an accompanying script, d1_client_manager.py, is required for managing the actual operations upon data into GMN
using the Python library implementation of DataONE GMN. The script is designed to be reusable for any OAI-PMH server with 
very little modification. Server-specific configurations are defined at the top.</p>
<p>NOTES ON RECORD BATCHES AND TERMINATION FOR PANGAEA:
The complete set of all records which match the information retrieval criteria of an OAI-PMH query against Pangaea’s
OAI-PMH server is returned in batches of 50 items at a time. A batch of 50 is followed by a resumption token. Complete
query result sets are terminated by a valid resumption token followed by a dummy placeholder deleted record identified
as “oai:pangaea.de:deleted.dummy”. This is slightly different than the OAI-PMH specification of terminating result sets
with an empty resumption token. This termination mechanism is employed both if less than 50 are returned for the 
whole query, as well as if less than 50 items remain to be returned from a larger result set. So, for example, a query 
with 43 items meeting that criteria would return a batch of 43 items, followed by a valid resumption token, and then
the dummy deleted record. A query with 217 results would return 4 batches of 50 records each, followed by a batch of
17 records, terminated by a valid resumption token and then an instance of a deleted dummy record.</p>
<p>In this implementation the mechanism of terminating resultsets has no impact on the outcome due to the condition that
records with deleted status but which do not match an existing identifier in the GMN datastore are ignored.</p>
<p>NOTES ON IDENTIFIERS:
This adapter script assumes content mutability on behalf of the native repository. It treats the native repository’s
system identifier as the DataONE seriesId, while an arbitrarily generated unique identifier is assigned to each
version of a given record loaded into GMN.</p>
<dl class="docutils">
<dt>REQUIREMENTS FOR GMN CONFIGURATIONS IN SETTINGS_SITE.PY</dt>
<dd>TRUST_CLIENT_SUBMITTER = True
TRUST_CLIENT_ORIGINMEMBERNODE = True
TRUST_CLIENT_AUTHORITATIVEMEMBERNODE = True
TRUST_CLIENT_DATESYSMETADATAMODIFIED = False
TRUST_CLIENT_SERIALVERSION = False
TRUST_CLIENT_DATEUPLOADED = True</dd>
</dl>
<p>Comment out _pyxb_set_with_override(sysmeta_pyxb, ‘dateUploaded’, now_datetime) from view_util.py</p>
<hr class="docutils" />
<dl class="class">
<dt id="d1adapter_pangaea.OAIPMH_Harvester">
<em class="property">class </em><code class="descclassname">d1adapter_pangaea.</code><code class="descname">OAIPMH_Harvester</code><span class="sig-paren">(</span><em>baseURL</em><span class="sig-paren">)</span><a class="headerlink" href="#d1adapter_pangaea.OAIPMH_Harvester" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="d1adapter_pangaea.OAIPMH_Harvester.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>baseURL</em><span class="sig-paren">)</span><a class="headerlink" href="#d1adapter_pangaea.OAIPMH_Harvester.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseURL</strong> – The OAI-PMH provider’s base URL, not to be confused with the base URL configured for GMN.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="d1adapter_pangaea.OAIPMH_Harvester.getInitialParameters">
<code class="descname">getInitialParameters</code><span class="sig-paren">(</span><em>last_harvest_time</em><span class="sig-paren">)</span><a class="headerlink" href="#d1adapter_pangaea.OAIPMH_Harvester.getInitialParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="d1adapter_pangaea.OAIPMH_Harvester.getRecords">
<code class="descname">getRecords</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#d1adapter_pangaea.OAIPMH_Harvester.getRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the OAI-PMH query request using the parameters passed as an argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> – OAI-PMH query parameters. The initial request parameters are defined at the beginning of the
script. Subsequent calls for remaining batches of records to be retrieved from the query will be called from
.get_more_records(), and will include the resumption token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a list of items returned as a result from an OAI=PMH query if ListRecords subelement can be
found. Otherwise, returns None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="d1adapter_pangaea.OAIPMH_Harvester.get_more_records">
<code class="descname">get_more_records</code><span class="sig-paren">(</span><em>client_mgr</em>, <em>harvester</em>, <em>resumptionToken</em><span class="sig-paren">)</span><a class="headerlink" href="#d1adapter_pangaea.OAIPMH_Harvester.get_more_records" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by main part of script and accepts a parsed resumption token as an argument. The token
is used to construct a new request for additional records to be retrieved from an OAI-PMH query. As long as
this function continues to return a resumption token, the main program will continue to call it.
A process_record() function is called within to determine how items other than resumption tokens (science
metadata records) should be handled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client_mgr</strong> – instance of D1ClientManager</li>
<li><strong>harvester</strong> – instance of OAIPMH_Harvester</li>
<li><strong>resumptionToken</strong> – resumption token parsed from a previous batch of records returned from  OAI-PMH query.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">resumptionToken, if a resumption token is found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="d1adapter_pangaea.OAIPMH_Harvester.process_record">
<code class="descname">process_record</code><span class="sig-paren">(</span><em>client_mgr</em>, <em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#d1adapter_pangaea.OAIPMH_Harvester.process_record" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called for each non-resumption token item in a list which was returned from an OAI-PMH query. It
also expects an instance of d1_client_manager.D1ClientManager to be passed as an argument, which will handle making
the appropriate API method calls.
There are 4 possible outcomes for items passed as an argument:</p>
<blockquote>
<div><p>(1) A list item with deleted status is archived in GMN: 
D1ClientManager.check_if_identifier_exists() has queried GMN to determine if the native repository system ID for
this item already exists as a seriesId in GMN. Having found that this identifier exists in GMN, the most current
version of the science metadata record in GMN is then archived– in essence, a ‘soft’ delete is performed.</p>
<p>(2) A list item received from OAI-PMH query having deleted status is ignored:
This is expected to only be encountered in the initial load from the native repository to GMN. Records which
already have deleted status at the time this adapter goes online will not be acknowledged by GMN.</p>
<p>(3) A new item is loaded to GMN:
An item which does not exist in GMN in any form will result in the creation of an object with a
new seriesId. This happens when D1ClientManager.check_if_identifier_exists() has confirmed that a metadata record item is a new
or existing object in GMN. D1ClientManager.load_science_metadata() is used to create the new object on GMN.</p>
<p>(4) An existing record on GMN is updated by a newer version:
This occurs when D1ClientManager.check_if_item_exists() confirms that at least one version of this item already
exists in GMN. It is interpreted to mean that the science metadata record was already loaded by GMN in the
past, but the record has since been modified, and so it’s new datetimestamp has caused it to show up again in
the OAI-PMH query results. D1ClientManager.update_science_metadata() is called to perform the update. See this
function’s documentation for more information about the update process.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="d1adapter_pangaea.main">
<code class="descclassname">d1adapter_pangaea.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#d1adapter_pangaea.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/d1adapter_pangaea.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ihli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/d1adapter_pangaea.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>